server {
 # the port your site will be served on
    listen      80;
    charset     utf-8;
   gzip on;
    gzip_types text/css application/javascript application/x-javascript application/json;
    gzip_min_length 2000;

    client_max_body_size 0;

    access_log /var/log/nginx.out;
    error_log /var/log/nginx.err;
    location /media/ {
        alias /opt/media/;
    }

    #send all non-static requests flask
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

