[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi /opt/wsgi.ini
username=www-data
stdout_logfile=/var/log/uwsgi.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/uwsgi.err
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx.err
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
